EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-S2-WROVER U3
U 1 1 61966BFA
P 5100 6350
F 0 "U3" H 5300 7750 50  0000 C CNN
F 1 "ESP32-S2-WROVER" H 5600 7650 50  0000 C CNN
F 2 "RF_Module:ESP32-S2-WROVER" H 5850 5200 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf" H 4800 5550 50  0001 C CNN
	1    5100 6350
	1    0    0    -1  
$EndComp
$Comp
L RF_GPS:MAX-M8Q U4
U 1 1 619A42E0
P 8150 5450
F 0 "U4" H 8400 4700 50  0000 C CNN
F 1 "MAX-M8Q" H 8450 4600 50  0000 C CNN
F 2 "RF_GPS:ublox_MAX" H 8550 4800 50  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/MAX-M8-FW3_DataSheet_%28UBX-15031506%29.pdf" H 8150 5450 50  0001 C CNN
	1    8150 5450
	1    0    0    -1  
$EndComp
Text Notes 7050 4500 0    50   ~ 10
GPS
$Comp
L Connector:USB_B_Micro J3
U 1 1 619C1612
P 6200 1750
F 0 "J3" H 6257 2217 50  0000 C CNN
F 1 "USB_B_Micro" H 6257 2126 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 6350 1700 50  0001 C CNN
F 3 "~" H 6350 1700 50  0001 C CNN
	1    6200 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 619CAEF1
P 5100 7450
F 0 "#PWR030" H 5100 7200 50  0001 C CNN
F 1 "GND" H 5105 7277 50  0000 C CNN
F 2 "" H 5100 7450 50  0001 C CNN
F 3 "" H 5100 7450 50  0001 C CNN
	1    5100 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 619CF9AB
P 6150 2250
F 0 "#PWR013" H 6150 2000 50  0001 C CNN
F 1 "GND" H 6155 2077 50  0000 C CNN
F 2 "" H 6150 2250 50  0001 C CNN
F 3 "" H 6150 2250 50  0001 C CNN
	1    6150 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J4
U 1 1 619D3A2C
P 9550 5450
F 0 "J4" H 9650 5425 50  0000 L CNN
F 1 "SMA-Female" H 9650 5334 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 9550 5450 50  0001 C CNN
F 3 " ~" H 9550 5450 50  0001 C CNN
	1    9550 5450
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR016
U 1 1 619D9004
P 6550 1400
F 0 "#PWR016" H 6550 1250 50  0001 C CNN
F 1 "VBUS" H 6565 1573 50  0000 C CNN
F 2 "" H 6550 1400 50  0001 C CNN
F 3 "" H 6550 1400 50  0001 C CNN
	1    6550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1550 6550 1550
Wire Wire Line
	6550 1550 6550 1400
$Comp
L power:+3V3 #PWR029
U 1 1 619DAC54
P 5100 5150
F 0 "#PWR029" H 5100 5000 50  0001 C CNN
F 1 "+3V3" H 5115 5323 50  0000 C CNN
F 2 "" H 5100 5150 50  0001 C CNN
F 3 "" H 5100 5150 50  0001 C CNN
	1    5100 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR031
U 1 1 619DB1D4
P 8050 4650
F 0 "#PWR031" H 8050 4500 50  0001 C CNN
F 1 "+3V3" H 8065 4823 50  0000 C CNN
F 2 "" H 8050 4650 50  0001 C CNN
F 3 "" H 8050 4650 50  0001 C CNN
	1    8050 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4750 7950 4700
Wire Wire Line
	7950 4700 8050 4700
Wire Wire Line
	8050 4700 8050 4650
Wire Wire Line
	8050 4700 8050 4750
Connection ~ 8050 4700
Wire Wire Line
	8050 4700 8150 4700
Wire Wire Line
	8150 4700 8150 4750
$Comp
L power:GND #PWR032
U 1 1 619DCB78
P 8150 6150
F 0 "#PWR032" H 8150 5900 50  0001 C CNN
F 1 "GND" H 8155 5977 50  0000 C CNN
F 2 "" H 8150 6150 50  0001 C CNN
F 3 "" H 8150 6150 50  0001 C CNN
	1    8150 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 619DCF48
P 9550 5650
F 0 "#PWR035" H 9550 5400 50  0001 C CNN
F 1 "GND" H 9555 5477 50  0000 C CNN
F 2 "" H 9550 5650 50  0001 C CNN
F 3 "" H 9550 5650 50  0001 C CNN
	1    9550 5650
	1    0    0    -1  
$EndComp
NoConn ~ 8750 5250
NoConn ~ 8350 4750
Wire Wire Line
	8750 5450 9350 5450
Text GLabel 5700 5550 2    50   Input ~ 0
ESP32_RXD0
Text GLabel 5700 5650 2    50   Input ~ 0
ESP32_TXD0
Text GLabel 8350 2350 2    50   Input ~ 0
RTS
NoConn ~ 5700 6950
NoConn ~ 5700 7050
NoConn ~ 7550 5650
Text GLabel 7550 5850 0    50   Input ~ 0
GPS_~RESET
NoConn ~ 7550 5750
Text GLabel 5700 5750 2    50   Input ~ 0
ESP32_RXD1
Text GLabel 5700 5850 2    50   Input ~ 0
ESP32_TXD1
Text GLabel 7550 5150 0    50   Input ~ 0
ESP32_RXD1
Text GLabel 7550 5050 0    50   Input ~ 0
ESP32_TXD1
NoConn ~ 7550 5450
NoConn ~ 7550 5350
Text GLabel 8750 5750 2    50   Input ~ 0
GPS_TIMEPULSE
Text GLabel 5700 6050 2    50   Input ~ 0
GPS_TIMEPULSE
Text GLabel 5700 5950 2    50   Input ~ 0
GPS_~RESET
Wire Notes Line
	10150 4400 10150 6400
Wire Notes Line
	10150 6400 7000 6400
Wire Notes Line
	7000 6400 7000 4400
Wire Notes Line
	7000 4400 10150 4400
$Comp
L Device:R_Small_US R8
U 1 1 619F38E8
P 2500 5450
F 0 "R8" H 2300 5550 50  0000 L CNN
F 1 "10k" H 2200 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2500 5450 50  0001 C CNN
F 3 "~" H 2500 5450 50  0001 C CNN
	1    2500 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR019
U 1 1 619F51D1
P 2500 5350
F 0 "#PWR019" H 2500 5200 50  0001 C CNN
F 1 "+3V3" H 2515 5523 50  0000 C CNN
F 2 "" H 2500 5350 50  0001 C CNN
F 3 "" H 2500 5350 50  0001 C CNN
	1    2500 5350
	1    0    0    -1  
$EndComp
NoConn ~ 5700 5450
NoConn ~ 5700 5350
$Comp
L Device:Fuse F1
U 1 1 61A01281
P 1800 1050
F 0 "F1" V 1603 1050 50  0000 C CNN
F 1 "2A" V 1694 1050 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1730 1050 50  0001 C CNN
F 3 "~" H 1800 1050 50  0001 C CNN
	1    1800 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 1050 1650 1050
$Comp
L power:GND #PWR010
U 1 1 61A07A32
P 3500 1350
F 0 "#PWR010" H 3500 1100 50  0001 C CNN
F 1 "GND" H 3505 1177 50  0000 C CNN
F 2 "" H 3500 1350 50  0001 C CNN
F 3 "" H 3500 1350 50  0001 C CNN
	1    3500 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_DGS Q1
U 1 1 61A0B872
P 2250 1150
F 0 "Q1" V 2592 1150 50  0000 C CNN
F 1 "Q_PMOS_DGS" V 2501 1150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 2450 1250 50  0001 C CNN
F 3 "~" H 2250 1150 50  0001 C CNN
	1    2250 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 1050 2050 1050
$Comp
L Device:R_Small_US R1
U 1 1 61A12C90
P 2250 1550
F 0 "R1" H 2050 1650 50  0000 L CNN
F 1 "R" H 2050 1550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2250 1550 50  0001 C CNN
F 3 "~" H 2250 1550 50  0001 C CNN
	1    2250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1350 2250 1400
Wire Wire Line
	2250 1400 2500 1400
Connection ~ 2250 1400
Wire Wire Line
	2250 1400 2250 1450
$Comp
L Device:D_Zener_Small_ALT D5
U 1 1 61A1503E
P 2500 1200
F 0 "D5" V 2454 1270 50  0000 L CNN
F 1 "0V" V 2545 1270 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" V 2500 1200 50  0001 C CNN
F 3 "~" V 2500 1200 50  0001 C CNN
	1    2500 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 1100 2500 1050
Wire Wire Line
	2500 1400 2500 1300
$Comp
L power:GND #PWR05
U 1 1 61A162CB
P 2250 1650
F 0 "#PWR05" H 2250 1400 50  0001 C CNN
F 1 "GND" H 2255 1477 50  0000 C CNN
F 2 "" H 2250 1650 50  0001 C CNN
F 3 "" H 2250 1650 50  0001 C CNN
	1    2250 1650
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:NCP1117-3.3_SOT223 U1
U 1 1 619FD1CF
P 3500 1050
F 0 "U1" H 3500 1292 50  0000 C CNN
F 1 "NCP1117-3.3_SOT223" H 3500 1201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 3500 1250 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 3600 800 50  0001 C CNN
	1    3500 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 1100 10850 1150
$Comp
L Device:R_Small_US R16
U 1 1 61A03567
P 10850 1250
F 0 "R16" H 10700 1350 50  0000 L CNN
F 1 "Shit" H 10650 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 10850 1250 50  0001 C CNN
F 3 "~" H 10850 1250 50  0001 C CNN
	1    10850 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61A2F24E
P 3850 1200
F 0 "C2" H 3700 1150 50  0000 L CNN
F 1 "0.1u" H 3650 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3850 1200 50  0001 C CNN
F 3 "~" H 3850 1200 50  0001 C CNN
	1    3850 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1050 3850 1050
Wire Wire Line
	3850 1050 3850 1100
$Comp
L Device:C_Small C1
U 1 1 61A3531B
P 3150 1200
F 0 "C1" H 3200 1150 50  0000 L CNN
F 1 "0.1u" H 3200 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3150 1200 50  0001 C CNN
F 3 "~" H 3150 1200 50  0001 C CNN
	1    3150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1350 3150 1300
Wire Wire Line
	3150 1100 3150 1050
Connection ~ 3150 1050
Wire Wire Line
	3150 1050 3200 1050
Wire Wire Line
	2500 1050 2800 1050
Wire Wire Line
	2450 1050 2500 1050
Connection ~ 2500 1050
$Comp
L Device:LED_Small_ALT D11
U 1 1 61A4640E
P 10850 1000
F 0 "D11" V 10896 930 50  0000 R CNN
F 1 "Red" V 10805 930 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 10850 1000 50  0001 C CNN
F 3 "~" V 10850 1000 50  0001 C CNN
	1    10850 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 61A4F31B
P 4000 1000
F 0 "#PWR012" H 4000 850 50  0001 C CNN
F 1 "+3V3" H 4015 1173 50  0000 C CNN
F 2 "" H 4000 1000 50  0001 C CNN
F 3 "" H 4000 1000 50  0001 C CNN
	1    4000 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR040
U 1 1 61A50AE2
P 10850 900
F 0 "#PWR040" H 10850 750 50  0001 C CNN
F 1 "+3V3" H 10865 1073 50  0000 C CNN
F 2 "" H 10850 900 50  0001 C CNN
F 3 "" H 10850 900 50  0001 C CNN
	1    10850 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 61A51129
P 10850 1350
F 0 "#PWR041" H 10850 1100 50  0001 C CNN
F 1 "GND" H 10855 1177 50  0000 C CNN
F 2 "" H 10850 1350 50  0001 C CNN
F 3 "" H 10850 1350 50  0001 C CNN
	1    10850 1350
	1    0    0    -1  
$EndComp
Text Notes 10550 650  0    50   ~ 10
Power LEDs
Text Notes 600  700  0    50   ~ 10
Input Power Regulation
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 61A6E644
P 1150 1150
F 0 "J1" H 1200 850 50  0000 C CNN
F 1 "Power Terminals" H 1400 950 50  0000 C CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree" H 1150 1150 50  0001 C CNN
F 3 "~" H 1150 1150 50  0001 C CNN
	1    1150 1150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61A70596
P 1400 1200
F 0 "#PWR04" H 1400 950 50  0001 C CNN
F 1 "GND" H 1405 1027 50  0000 C CNN
F 2 "" H 1400 1200 50  0001 C CNN
F 3 "" H 1400 1200 50  0001 C CNN
	1    1400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1050 1400 1050
Wire Wire Line
	1350 1150 1400 1150
Wire Wire Line
	1400 1150 1400 1200
$Comp
L Device:C_Small C8
U 1 1 61A78969
P 6200 7100
F 0 "C8" H 6292 7146 50  0000 L CNN
F 1 "0.1u" H 6292 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6200 7100 50  0001 C CNN
F 3 "~" H 6200 7100 50  0001 C CNN
	1    6200 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61A79083
P 5900 7100
F 0 "C7" H 5992 7146 50  0000 L CNN
F 1 "10u" H 5992 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5900 7100 50  0001 C CNN
F 3 "~" H 5900 7100 50  0001 C CNN
	1    5900 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR025
U 1 1 61A80C81
P 5900 7000
F 0 "#PWR025" H 5900 6850 50  0001 C CNN
F 1 "+3V3" H 5915 7173 50  0000 C CNN
F 2 "" H 5900 7000 50  0001 C CNN
F 3 "" H 5900 7000 50  0001 C CNN
	1    5900 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR027
U 1 1 61A820AE
P 6200 7000
F 0 "#PWR027" H 6200 6850 50  0001 C CNN
F 1 "+3V3" H 6215 7173 50  0000 C CNN
F 2 "" H 6200 7000 50  0001 C CNN
F 3 "" H 6200 7000 50  0001 C CNN
	1    6200 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 61A8243A
P 5900 7200
F 0 "#PWR026" H 5900 6950 50  0001 C CNN
F 1 "GND" H 5905 7027 50  0000 C CNN
F 2 "" H 5900 7200 50  0001 C CNN
F 3 "" H 5900 7200 50  0001 C CNN
	1    5900 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 61A827C2
P 6200 7200
F 0 "#PWR028" H 6200 6950 50  0001 C CNN
F 1 "GND" H 6205 7027 50  0000 C CNN
F 2 "" H 6200 7200 50  0001 C CNN
F 3 "" H 6200 7200 50  0001 C CNN
	1    6200 7200
	1    0    0    -1  
$EndComp
NoConn ~ 6500 1950
Wire Wire Line
	6100 2150 6100 2200
Wire Wire Line
	6100 2200 6150 2200
Wire Wire Line
	6200 2200 6200 2150
Connection ~ 6150 2200
Wire Wire Line
	6150 2200 6200 2200
Wire Wire Line
	6150 2200 6150 2250
$Comp
L power:GND #PWR023
U 1 1 61AC1919
P 7750 2950
F 0 "#PWR023" H 7750 2700 50  0001 C CNN
F 1 "GND" H 7755 2777 50  0000 C CNN
F 2 "" H 7750 2950 50  0001 C CNN
F 3 "" H 7750 2950 50  0001 C CNN
	1    7750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2850 7700 2900
Wire Wire Line
	7700 2900 7750 2900
Wire Wire Line
	7750 2900 7750 2950
Wire Wire Line
	7750 2900 7800 2900
Wire Wire Line
	7800 2900 7800 2850
Connection ~ 7750 2900
NoConn ~ 7150 2650
$Comp
L Device:R_Small_US R9
U 1 1 61AEA26D
P 8400 1400
F 0 "R9" H 8250 1500 50  0000 L CNN
F 1 "560" H 8200 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8400 1400 50  0001 C CNN
F 3 "~" H 8400 1400 50  0001 C CNN
	1    8400 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 61AEBB45
P 8650 1400
F 0 "R10" H 8500 1500 50  0000 L CNN
F 1 "560" H 8450 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8650 1400 50  0001 C CNN
F 3 "~" H 8650 1400 50  0001 C CNN
	1    8650 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small_ALT D6
U 1 1 61AEBFE1
P 8400 1150
F 0 "D6" V 8446 1080 50  0000 R CNN
F 1 "Rx" V 8355 1080 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 8400 1150 50  0001 C CNN
F 3 "~" V 8400 1150 50  0001 C CNN
	1    8400 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 61AECE71
P 8900 1400
F 0 "R13" H 8750 1500 50  0000 L CNN
F 1 "560" H 8700 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8900 1400 50  0001 C CNN
F 3 "~" H 8900 1400 50  0001 C CNN
	1    8900 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small_ALT D7
U 1 1 61AED21F
P 8650 1150
F 0 "D7" V 8696 1080 50  0000 R CNN
F 1 "//" V 8605 1080 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 8650 1150 50  0001 C CNN
F 3 "~" V 8650 1150 50  0001 C CNN
	1    8650 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D8
U 1 1 61AED5C5
P 8900 1150
F 0 "D8" V 8946 1080 50  0000 R CNN
F 1 "Tx" V 8855 1080 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 8900 1150 50  0001 C CNN
F 3 "~" V 8900 1150 50  0001 C CNN
	1    8900 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 1250 8400 1300
Wire Wire Line
	8650 1250 8650 1300
Wire Wire Line
	8900 1250 8900 1300
Wire Wire Line
	8400 1050 8400 1000
Wire Wire Line
	8400 1000 8650 1000
Wire Wire Line
	8900 1000 8900 1050
Wire Wire Line
	8650 1050 8650 1000
Wire Wire Line
	7700 1350 7700 1300
Wire Wire Line
	7700 1300 7750 1300
Wire Wire Line
	7750 1300 7750 1250
Wire Wire Line
	7750 1300 7800 1300
Wire Wire Line
	7800 1300 7800 1350
Connection ~ 7750 1300
Wire Wire Line
	8350 1550 8400 1550
Wire Wire Line
	8400 1550 8400 1500
Wire Wire Line
	8650 1500 8650 1650
Wire Wire Line
	8650 1650 8350 1650
Wire Wire Line
	8900 1500 8900 1750
Wire Wire Line
	8900 1750 8350 1750
$Comp
L Device:R_Small_US R14
U 1 1 61B0D373
P 9150 1400
F 0 "R14" H 9000 1500 50  0000 L CNN
F 1 "560" H 8950 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9150 1400 50  0001 C CNN
F 3 "~" H 9150 1400 50  0001 C CNN
	1    9150 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small_ALT D9
U 1 1 61B0D70F
P 9150 1150
F 0 "D9" V 9196 1080 50  0000 R CNN
F 1 "sus" V 9105 1080 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 9150 1150 50  0001 C CNN
F 3 "~" V 9150 1150 50  0001 C CNN
	1    9150 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 1250 9150 1300
Wire Wire Line
	9150 1050 9150 1000
Wire Wire Line
	9150 1000 8900 1000
Wire Wire Line
	8350 1850 9150 1850
Wire Wire Line
	9150 1850 9150 1500
Connection ~ 8900 1000
Connection ~ 8650 1000
Wire Wire Line
	8650 1000 8900 1000
Wire Wire Line
	8400 950  8400 1000
Connection ~ 8400 1000
$Comp
L Homemade_Parts:CY7C64225 U2
U 1 1 61AA82FB
P 7750 2200
F 0 "U2" H 7450 3350 50  0000 C CNN
F 1 "CY7C64225" H 7450 3250 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 6900 3500 50  0001 C CNN
F 3 "" H 6900 3500 50  0001 C CNN
	1    7750 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 61B4B7AA
P 7100 2300
F 0 "R7" H 6950 2400 50  0000 L CNN
F 1 "1k" H 6900 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7100 2300 50  0001 C CNN
F 3 "~" H 7100 2300 50  0001 C CNN
	1    7100 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 61B4C7D0
P 7100 2400
F 0 "#PWR018" H 7100 2150 50  0001 C CNN
F 1 "GND" H 7105 2227 50  0000 C CNN
F 2 "" H 7100 2400 50  0001 C CNN
F 3 "" H 7100 2400 50  0001 C CNN
	1    7100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2150 7100 2150
Wire Wire Line
	7100 2150 7100 2200
$Comp
L Device:R_Small_US R6
U 1 1 61B51606
P 7000 1750
F 0 "R6" V 6900 1800 50  0000 L CNN
F 1 "24" V 6900 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7000 1750 50  0001 C CNN
F 3 "~" H 7000 1750 50  0001 C CNN
	1    7000 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 1650 7150 1650
Wire Wire Line
	7150 1750 7100 1750
$Comp
L Device:R_Small_US R4
U 1 1 61B5A81E
P 6750 1550
F 0 "R4" V 6650 1400 50  0000 L CNN
F 1 "1k" V 6650 1550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6750 1550 50  0001 C CNN
F 3 "~" H 6750 1550 50  0001 C CNN
	1    6750 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 1550 7150 1550
Wire Wire Line
	6650 1550 6550 1550
Connection ~ 6550 1550
Wire Wire Line
	6500 1750 6550 1750
Wire Wire Line
	6550 1750 6550 1650
Wire Wire Line
	6550 1650 6900 1650
Wire Wire Line
	6900 1750 6650 1750
Wire Wire Line
	6650 1750 6650 1850
Wire Wire Line
	6650 1850 6500 1850
$Comp
L Device:R_Small_US R5
U 1 1 61B5388F
P 7000 1650
F 0 "R5" V 6850 1500 50  0000 L CNN
F 1 "24" V 6850 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7000 1650 50  0001 C CNN
F 3 "~" H 7000 1650 50  0001 C CNN
	1    7000 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 61BA51F3
P 9850 4750
F 0 "C10" H 9942 4796 50  0000 L CNN
F 1 "0.1u" H 9942 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9850 4750 50  0001 C CNN
F 3 "~" H 9850 4750 50  0001 C CNN
	1    9850 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61BA51F9
P 9550 4750
F 0 "C9" H 9642 4796 50  0000 L CNN
F 1 "10u" H 9642 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9550 4750 50  0001 C CNN
F 3 "~" H 9550 4750 50  0001 C CNN
	1    9550 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR033
U 1 1 61BA51FF
P 9550 4650
F 0 "#PWR033" H 9550 4500 50  0001 C CNN
F 1 "+3V3" H 9565 4823 50  0000 C CNN
F 2 "" H 9550 4650 50  0001 C CNN
F 3 "" H 9550 4650 50  0001 C CNN
	1    9550 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR036
U 1 1 61BA5205
P 9850 4650
F 0 "#PWR036" H 9850 4500 50  0001 C CNN
F 1 "+3V3" H 9865 4823 50  0000 C CNN
F 2 "" H 9850 4650 50  0001 C CNN
F 3 "" H 9850 4650 50  0001 C CNN
	1    9850 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 61BA520B
P 9550 4850
F 0 "#PWR034" H 9550 4600 50  0001 C CNN
F 1 "GND" H 9555 4677 50  0000 C CNN
F 2 "" H 9550 4850 50  0001 C CNN
F 3 "" H 9550 4850 50  0001 C CNN
	1    9550 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 61BA5211
P 9850 4850
F 0 "#PWR037" H 9850 4600 50  0001 C CNN
F 1 "GND" H 9855 4677 50  0000 C CNN
F 2 "" H 9850 4850 50  0001 C CNN
F 3 "" H 9850 4850 50  0001 C CNN
	1    9850 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61BB6BBD
P 2500 5750
F 0 "C6" H 2408 5704 50  0000 R CNN
F 1 "0.1u" H 2408 5795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2500 5750 50  0001 C CNN
F 3 "~" H 2500 5750 50  0001 C CNN
	1    2500 5750
	1    0    0    1   
$EndComp
NoConn ~ 4500 5550
NoConn ~ 4500 5650
NoConn ~ 4500 5750
$Comp
L power:GND #PWR020
U 1 1 61BC6315
P 2500 5850
F 0 "#PWR020" H 2500 5600 50  0001 C CNN
F 1 "GND" H 2505 5677 50  0000 C CNN
F 2 "" H 2500 5850 50  0001 C CNN
F 3 "" H 2500 5850 50  0001 C CNN
	1    2500 5850
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR022
U 1 1 61BDEDC7
P 7750 1250
F 0 "#PWR022" H 7750 1100 50  0001 C CNN
F 1 "VBUS" H 7765 1423 50  0000 C CNN
F 2 "" H 7750 1250 50  0001 C CNN
F 3 "" H 7750 1250 50  0001 C CNN
	1    7750 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR08
U 1 1 619695F9
P 2800 1000
F 0 "#PWR08" H 2800 850 50  0001 C CNN
F 1 "+12V" H 2815 1173 50  0000 C CNN
F 2 "" H 2800 1000 50  0001 C CNN
F 3 "" H 2800 1000 50  0001 C CNN
	1    2800 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1050 2800 1000
Connection ~ 2800 1050
Wire Wire Line
	2800 1050 3000 1050
$Comp
L power:VDC #PWR03
U 1 1 619E2415
P 1400 1000
F 0 "#PWR03" H 1400 900 50  0001 C CNN
F 1 "VDC" H 1415 1173 50  0000 C CNN
F 2 "" H 1400 1000 50  0001 C CNN
F 3 "" H 1400 1000 50  0001 C CNN
	1    1400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1000 1400 1050
NoConn ~ 4500 5850
NoConn ~ 4500 5950
NoConn ~ 4500 6050
NoConn ~ 4500 6150
NoConn ~ 4500 6250
NoConn ~ 4500 6350
NoConn ~ 4500 6450
NoConn ~ 4500 6550
NoConn ~ 4500 6650
NoConn ~ 4500 6750
NoConn ~ 4500 6850
NoConn ~ 4500 6950
NoConn ~ 4500 7050
NoConn ~ 4500 7150
NoConn ~ 4500 7250
Connection ~ 1400 1050
Wire Notes Line
	4300 600  4300 1900
Wire Notes Line
	4300 1900 550  1900
Wire Notes Line
	550  1900 550  600 
Wire Notes Line
	550  600  4300 600 
Text GLabel 8350 2550 2    50   Input ~ 0
DTR
Text GLabel 8750 2250 2    50   Input ~ 0
ESP32_TXD0
Text GLabel 8350 2150 2    50   Input ~ 0
ESP32_RXD0
$Comp
L Device:C_Small C3
U 1 1 61B65A5B
P 6150 2850
F 0 "C3" H 6242 2896 50  0000 L CNN
F 1 "0.1u" H 6242 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6150 2850 50  0001 C CNN
F 3 "~" H 6150 2850 50  0001 C CNN
	1    6150 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61B65A67
P 6150 2950
F 0 "#PWR015" H 6150 2700 50  0001 C CNN
F 1 "GND" H 6155 2777 50  0000 C CNN
F 2 "" H 6150 2950 50  0001 C CNN
F 3 "" H 6150 2950 50  0001 C CNN
	1    6150 2950
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR014
U 1 1 61B688AF
P 6150 2750
F 0 "#PWR014" H 6150 2600 50  0001 C CNN
F 1 "VBUS" H 6165 2923 50  0000 C CNN
F 2 "" H 6150 2750 50  0001 C CNN
F 3 "" H 6150 2750 50  0001 C CNN
	1    6150 2750
	1    0    0    -1  
$EndComp
Wire Notes Line
	9400 700  9400 3200
Wire Notes Line
	9400 3200 5950 3200
Wire Notes Line
	5950 3200 5950 700 
Wire Notes Line
	5950 700  9400 700 
Text Notes 6000 800  0    50   ~ 10
USB
$Comp
L Device:R_Small_US R11
U 1 1 61BB6FB8
P 8650 2250
F 0 "R11" V 8550 2150 50  0000 L CNN
F 1 "1k" V 8550 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8650 2250 50  0001 C CNN
F 3 "~" H 8650 2250 50  0001 C CNN
	1    8650 2250
	0    1    -1   0   
$EndComp
Wire Wire Line
	8350 2250 8550 2250
$Comp
L Relay:EC2-3TNU K2
U 1 1 61C49502
P 4000 3550
F 0 "K2" V 4850 3500 50  0000 L CNN
F 1 "EC2-3TNU" V 4950 3350 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Kemet_EC2_DoubleCoil" H 3800 3550 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf" H 3800 3550 50  0001 C CNN
	1    4000 3550
	0    1    1    0   
$EndComp
Text GLabel 3700 3350 0    50   Input ~ 0
Relay_2_A
Text GLabel 3700 3750 0    50   Input ~ 0
Relay_2_C
Text GLabel 4300 3250 2    50   Input ~ 0
Relay_2_B
Text GLabel 4300 3450 2    50   Input ~ 0
Relay_2_~B
Text GLabel 4300 3850 2    50   Input ~ 0
Relay_2_D
Text GLabel 4300 3650 2    50   Input ~ 0
Relay_2_~D
Text Notes 2900 2200 0    50   ~ 10
Relay_2\n
Text GLabel 5900 4100 2    50   Input ~ 0
Relay_2_B
Text GLabel 5900 4300 2    50   Input ~ 0
Relay_2_~B
Text GLabel 5900 4400 2    50   Input ~ 0
Relay_2_D
Text GLabel 5900 4600 2    50   Input ~ 0
Relay_2_~D
Text GLabel 5900 4500 2    50   Input ~ 0
Relay_2_C
Text GLabel 5900 4200 2    50   Input ~ 0
Relay_2_A
Text GLabel 5900 3800 2    50   Input ~ 0
Relay_1_D
Text GLabel 5900 4000 2    50   Input ~ 0
Relay_1_~D
Text GLabel 5900 3900 2    50   Input ~ 0
Relay_1_C
Text GLabel 5900 3700 2    50   Input ~ 0
Relay_1_~B
Text GLabel 5900 3500 2    50   Input ~ 0
Relay_1_B
Text GLabel 5900 3600 2    50   Input ~ 0
Relay_1_A
$Comp
L Connector:Screw_Terminal_01x12 J2
U 1 1 61C9669D
P 5700 4000
F 0 "J2" H 5780 3992 50  0000 L CNN
F 1 "Screw_Terminal_01x12" H 5780 3901 50  0000 L CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x12_P5.00mm_45-Degree" H 5700 4000 50  0001 C CNN
F 3 "~" H 5700 4000 50  0001 C CNN
	1    5700 4000
	-1   0    0    -1  
$EndComp
$Comp
L Relay:EC2-3TNU K1
U 1 1 61BDD5EE
P 1800 3550
F 0 "K1" V 2650 3500 50  0000 L CNN
F 1 "EC2-3TNU" V 2750 3350 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Kemet_EC2_DoubleCoil" H 1600 3550 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf" H 1600 3550 50  0001 C CNN
	1    1800 3550
	0    1    1    0   
$EndComp
Text GLabel 1500 3350 0    50   Input ~ 0
Relay_1_A
Text GLabel 1500 3750 0    50   Input ~ 0
Relay_1_C
Text GLabel 2100 3250 2    50   Input ~ 0
Relay_1_B
Text GLabel 2100 3450 2    50   Input ~ 0
Relay_1_~B
Text GLabel 2100 3850 2    50   Input ~ 0
Relay_1_D
Text GLabel 2100 3650 2    50   Input ~ 0
Relay_1_~D
Text Notes 600  2200 0    50   ~ 10
Relay_1
$Comp
L Device:D_Small_ALT D4
U 1 1 61D24C15
P 3500 2950
F 0 "D4" H 3500 3157 50  0000 C CNN
F 1 "S1JTR" H 3500 3066 50  0000 C CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 3500 2950 50  0001 C CNN
F 3 "~" V 3500 2950 50  0001 C CNN
	1    3500 2950
	1    0    0    -1  
$EndComp
Text Notes 600  2050 0    50   ~ 10
Relays
Text GLabel 4500 5350 0    50   Input ~ 0
EN
Text GLabel 4500 5450 0    50   Input ~ 0
IO00
Text GLabel 2550 5600 2    50   Input ~ 0
EN
Wire Wire Line
	2500 5550 2500 5600
Wire Wire Line
	2550 5600 2500 5600
Connection ~ 2500 5600
Wire Wire Line
	2500 5600 2500 5650
$Comp
L Device:Q_NPN_BCE Q2
U 1 1 61D68082
P 1850 5850
F 0 "Q2" H 2041 5896 50  0000 L CNN
F 1 "NPN" H 2041 5805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2050 5950 50  0001 C CNN
F 3 "~" H 1850 5850 50  0001 C CNN
	1    1850 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q3
U 1 1 61D68F81
P 1850 6500
F 0 "Q3" H 2041 6454 50  0000 L CNN
F 1 "NPN" H 2041 6545 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2050 6600 50  0001 C CNN
F 3 "~" H 1850 6500 50  0001 C CNN
	1    1850 6500
	1    0    0    1   
$EndComp
Text GLabel 2000 6750 2    50   Input ~ 0
IO00
Wire Wire Line
	2000 6750 1950 6750
Wire Wire Line
	1950 6750 1950 6700
Wire Wire Line
	1950 5600 1950 5650
Text GLabel 1100 7200 0    50   Input ~ 0
IO00
$Comp
L Switch:SW_Push SW1
U 1 1 61D71E9A
P 1400 7200
F 0 "SW1" H 1400 7485 50  0000 C CNN
F 1 "SW_Push" H 1400 7394 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 1400 7400 50  0001 C CNN
F 3 "~" H 1400 7400 50  0001 C CNN
	1    1400 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 61D7371F
P 1650 7450
F 0 "#PWR017" H 1650 7200 50  0001 C CNN
F 1 "GND" H 1655 7277 50  0000 C CNN
F 2 "" H 1650 7450 50  0001 C CNN
F 3 "" H 1650 7450 50  0001 C CNN
	1    1650 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 7200 1650 7200
$Comp
L Device:C_Small C4
U 1 1 61D787B2
P 1400 7400
F 0 "C4" V 1300 7550 50  0000 R CNN
F 1 "0.1u" V 1300 7400 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1400 7400 50  0001 C CNN
F 3 "~" H 1400 7400 50  0001 C CNN
	1    1400 7400
	0    -1   1    0   
$EndComp
Wire Wire Line
	1500 7400 1650 7400
Wire Wire Line
	1650 7200 1650 7400
Wire Wire Line
	1650 7400 1650 7450
Connection ~ 1650 7400
Wire Wire Line
	1200 7200 1150 7200
Wire Wire Line
	1150 7200 1150 7400
Wire Wire Line
	1150 7400 1300 7400
Wire Wire Line
	1100 7200 1150 7200
Connection ~ 1150 7200
Text GLabel 1950 7200 0    50   Input ~ 0
EN
$Comp
L Switch:SW_Push SW2
U 1 1 61D8C068
P 2250 7200
F 0 "SW2" H 2250 7485 50  0000 C CNN
F 1 "SW_Push" H 2250 7394 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 2250 7400 50  0001 C CNN
F 3 "~" H 2250 7400 50  0001 C CNN
	1    2250 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 61D8C06E
P 2500 7450
F 0 "#PWR021" H 2500 7200 50  0001 C CNN
F 1 "GND" H 2505 7277 50  0000 C CNN
F 2 "" H 2500 7450 50  0001 C CNN
F 3 "" H 2500 7450 50  0001 C CNN
	1    2500 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 7200 2500 7200
$Comp
L Device:C_Small C5
U 1 1 61D8C075
P 2250 7400
F 0 "C5" V 2150 7550 50  0000 R CNN
F 1 "0.1u" V 2150 7400 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2250 7400 50  0001 C CNN
F 3 "~" H 2250 7400 50  0001 C CNN
	1    2250 7400
	0    -1   1    0   
$EndComp
Wire Wire Line
	2350 7400 2500 7400
Wire Wire Line
	2500 7200 2500 7400
Wire Wire Line
	2500 7400 2500 7450
Connection ~ 2500 7400
Wire Wire Line
	2050 7200 2000 7200
Wire Wire Line
	2000 7200 2000 7400
Wire Wire Line
	2000 7400 2150 7400
Wire Wire Line
	1950 7200 2000 7200
Connection ~ 2000 7200
$Comp
L Device:R_Small_US R2
U 1 1 61D915CB
P 1500 5850
F 0 "R2" V 1295 5850 50  0000 C CNN
F 1 "12k" V 1386 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1500 5850 50  0001 C CNN
F 3 "~" H 1500 5850 50  0001 C CNN
	1    1500 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 5850 1650 5850
Wire Wire Line
	1400 5850 1350 5850
$Comp
L Device:R_Small_US R3
U 1 1 61D99994
P 1500 6500
F 0 "R3" V 1600 6500 50  0000 C CNN
F 1 "12k" V 1700 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1500 6500 50  0001 C CNN
F 3 "~" H 1500 6500 50  0001 C CNN
	1    1500 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 6500 1650 6500
Wire Wire Line
	1950 5600 2500 5600
Wire Wire Line
	1950 6300 1950 6250
Wire Wire Line
	1950 6250 1350 5900
Wire Wire Line
	1350 5900 1350 5850
Wire Wire Line
	1400 6500 1350 6500
Wire Wire Line
	1350 6500 1350 6450
Wire Wire Line
	1350 6450 1950 6100
Wire Wire Line
	1950 6100 1950 6050
Text GLabel 1300 6500 0    50   Input ~ 0
RTS
Wire Wire Line
	1300 6500 1350 6500
Connection ~ 1350 6500
Text GLabel 1300 5850 0    50   Input ~ 0
DTR
Wire Wire Line
	1300 5850 1350 5850
Connection ~ 1350 5850
Text Notes 900  5200 0    50   ~ 10
Reset Logic
Wire Notes Line
	2750 5100 2750 7700
Wire Notes Line
	2750 7700 850  7700
Wire Notes Line
	850  7700 850  5100
Wire Notes Line
	850  5100 2750 5100
$Comp
L power:+12V #PWR038
U 1 1 61E02954
P 10250 900
F 0 "#PWR038" H 10250 750 50  0001 C CNN
F 1 "+12V" H 10265 1073 50  0000 C CNN
F 2 "" H 10250 900 50  0001 C CNN
F 3 "" H 10250 900 50  0001 C CNN
	1    10250 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D10
U 1 1 61E04104
P 10250 1000
F 0 "D10" V 10296 930 50  0000 R CNN
F 1 "Red" V 10205 930 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 10250 1000 50  0001 C CNN
F 3 "~" V 10250 1000 50  0001 C CNN
	1    10250 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 61E046B7
P 10250 1350
F 0 "#PWR039" H 10250 1100 50  0001 C CNN
F 1 "GND" H 10255 1177 50  0000 C CNN
F 2 "" H 10250 1350 50  0001 C CNN
F 3 "" H 10250 1350 50  0001 C CNN
	1    10250 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 61E04979
P 10250 1250
F 0 "R15" H 10100 1350 50  0000 L CNN
F 1 "some shit" H 10050 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 10250 1250 50  0001 C CNN
F 3 "~" H 10250 1250 50  0001 C CNN
	1    10250 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1150 10250 1100
Wire Notes Line
	6500 4900 6500 7700
Wire Notes Line
	6500 7700 4250 7700
Wire Notes Line
	4250 7700 4250 4900
Wire Notes Line
	4250 4900 6500 4900
Text GLabel 5700 6150 2    50   Input ~ 0
Relay_2_Reset
Text GLabel 5700 6450 2    50   Input ~ 0
Relay_1_Set
Text GLabel 5700 6250 2    50   Input ~ 0
Relay_2_Set
Text GLabel 5700 6350 2    50   Input ~ 0
Relay_1_Reset
NoConn ~ 5700 6550
NoConn ~ 5700 6650
NoConn ~ 5700 6750
NoConn ~ 5700 6850
$Comp
L Device:Q_NMOS_DGS Q5
U 1 1 61AF43A2
P 1350 4400
F 0 "Q5" H 1200 4300 50  0000 L CNN
F 1 "NX3008" H 1100 4200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1550 4500 50  0001 C CNN
F 3 "~" H 1350 4400 50  0001 C CNN
	1    1350 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR043
U 1 1 61B09255
P 2300 4150
F 0 "#PWR043" H 2300 4000 50  0001 C CNN
F 1 "+3V3" H 2315 4323 50  0000 C CNN
F 2 "" H 2300 4150 50  0001 C CNN
F 3 "" H 2300 4150 50  0001 C CNN
	1    2300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4150 2150 4150
Wire Wire Line
	2150 4150 2150 4200
Wire Wire Line
	2150 4200 2300 4200
Wire Wire Line
	2300 4200 2300 4150
Text GLabel 1150 4400 0    50   Input ~ 0
Relay_1_Reset
$Comp
L Device:D_Small_ALT D2
U 1 1 61B2CEFF
P 1300 4150
F 0 "D2" H 1300 4357 50  0000 C CNN
F 1 "S1JTR" H 1300 4266 50  0000 C CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 1300 4150 50  0001 C CNN
F 3 "~" V 1300 4150 50  0001 C CNN
	1    1300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4200 1450 4150
Wire Wire Line
	1450 4150 1500 4150
Wire Wire Line
	1400 4150 1450 4150
Connection ~ 1450 4150
$Comp
L power:+3V3 #PWR02
U 1 1 61B6747F
P 1050 4100
F 0 "#PWR02" H 1050 3950 50  0001 C CNN
F 1 "+3V3" H 1065 4273 50  0000 C CNN
F 2 "" H 1050 4100 50  0001 C CNN
F 3 "" H 1050 4100 50  0001 C CNN
	1    1050 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4100 1050 4150
Wire Wire Line
	1050 4150 1200 4150
$Comp
L power:GND #PWR06
U 1 1 61B734EC
P 1450 4600
F 0 "#PWR06" H 1450 4350 50  0001 C CNN
F 1 "GND" H 1455 4427 50  0000 C CNN
F 2 "" H 1450 4600 50  0001 C CNN
F 3 "" H 1450 4600 50  0001 C CNN
	1    1450 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q7
U 1 1 61B8C94B
P 3550 4400
F 0 "Q7" H 3400 4300 50  0000 L CNN
F 1 "NX3008" H 3300 4200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3750 4500 50  0001 C CNN
F 3 "~" H 3550 4400 50  0001 C CNN
	1    3550 4400
	1    0    0    -1  
$EndComp
Text GLabel 3350 4400 0    50   Input ~ 0
Relay_2_Reset
$Comp
L Device:D_Small_ALT D3
U 1 1 61B8C952
P 3500 4150
F 0 "D3" H 3500 4357 50  0000 C CNN
F 1 "S1JTR" H 3500 4266 50  0000 C CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 3500 4150 50  0001 C CNN
F 3 "~" V 3500 4150 50  0001 C CNN
	1    3500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4200 3650 4150
Wire Wire Line
	3650 4150 3700 4150
Wire Wire Line
	3600 4150 3650 4150
Connection ~ 3650 4150
$Comp
L power:+3V3 #PWR045
U 1 1 61B8C95C
P 3250 4100
F 0 "#PWR045" H 3250 3950 50  0001 C CNN
F 1 "+3V3" H 3265 4273 50  0000 C CNN
F 2 "" H 3250 4100 50  0001 C CNN
F 3 "" H 3250 4100 50  0001 C CNN
	1    3250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4100 3250 4150
Wire Wire Line
	3250 4150 3400 4150
$Comp
L power:GND #PWR046
U 1 1 61B8C964
P 3650 4600
F 0 "#PWR046" H 3650 4350 50  0001 C CNN
F 1 "GND" H 3655 4427 50  0000 C CNN
F 2 "" H 3650 4600 50  0001 C CNN
F 3 "" H 3650 4600 50  0001 C CNN
	1    3650 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR049
U 1 1 61BAADED
P 4500 4150
F 0 "#PWR049" H 4500 4000 50  0001 C CNN
F 1 "+3V3" H 4515 4323 50  0000 C CNN
F 2 "" H 4500 4150 50  0001 C CNN
F 3 "" H 4500 4150 50  0001 C CNN
	1    4500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4150 4350 4150
Wire Wire Line
	4350 4150 4350 4200
Wire Wire Line
	4350 4200 4500 4200
Wire Wire Line
	4500 4200 4500 4150
$Comp
L Device:Q_NMOS_DGS Q6
U 1 1 61BC9DC9
P 3550 2550
F 0 "Q6" H 3400 2450 50  0000 L CNN
F 1 "NX3008" H 3250 2350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3750 2650 50  0001 C CNN
F 3 "~" H 3550 2550 50  0001 C CNN
	1    3550 2550
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR048
U 1 1 61BCE35F
P 4350 2900
F 0 "#PWR048" H 4350 2750 50  0001 C CNN
F 1 "+3V3" H 4365 3073 50  0000 C CNN
F 2 "" H 4350 2900 50  0001 C CNN
F 3 "" H 4350 2900 50  0001 C CNN
	1    4350 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR042
U 1 1 61BCF0C5
P 2150 2900
F 0 "#PWR042" H 2150 2750 50  0001 C CNN
F 1 "+3V3" H 2165 3073 50  0000 C CNN
F 2 "" H 2150 2900 50  0001 C CNN
F 3 "" H 2150 2900 50  0001 C CNN
	1    2150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2950 2150 2950
Wire Wire Line
	2150 2950 2150 2900
$Comp
L Device:D_Small_ALT D1
U 1 1 61BDFD50
P 1300 2950
F 0 "D1" H 1300 3150 50  0000 C CNN
F 1 "S1JTR" H 1300 3050 50  0000 C CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 1300 2950 50  0001 C CNN
F 3 "~" V 1300 2950 50  0001 C CNN
	1    1300 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2950 1450 2950
Wire Wire Line
	1450 2950 1450 2750
Connection ~ 1450 2950
Wire Wire Line
	1450 2950 1500 2950
$Comp
L power:+3V3 #PWR01
U 1 1 61C018E4
P 1050 2900
F 0 "#PWR01" H 1050 2750 50  0001 C CNN
F 1 "+3V3" H 1065 3073 50  0000 C CNN
F 2 "" H 1050 2900 50  0001 C CNN
F 3 "" H 1050 2900 50  0001 C CNN
	1    1050 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2900 1050 2950
Wire Wire Line
	1050 2950 1200 2950
$Comp
L Device:Q_NMOS_DGS Q4
U 1 1 61C0978F
P 1350 2550
F 0 "Q4" H 1200 2450 50  0000 L CNN
F 1 "NX3008" H 1100 2350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1550 2650 50  0001 C CNN
F 3 "~" H 1350 2550 50  0001 C CNN
	1    1350 2550
	1    0    0    1   
$EndComp
Text GLabel 1150 2550 0    50   Input ~ 0
Relay_1_Set
$Comp
L power:GND #PWR07
U 1 1 61C0B24F
P 1650 2350
F 0 "#PWR07" H 1650 2100 50  0001 C CNN
F 1 "GND" H 1655 2177 50  0000 C CNN
F 2 "" H 1650 2350 50  0001 C CNN
F 3 "" H 1650 2350 50  0001 C CNN
	1    1650 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2350 1650 2300
Wire Wire Line
	1650 2300 1450 2300
Wire Wire Line
	1450 2300 1450 2350
Wire Wire Line
	3600 2950 3650 2950
Wire Wire Line
	3650 2950 3650 2750
Connection ~ 3650 2950
Wire Wire Line
	3650 2950 3700 2950
$Comp
L power:+3V3 #PWR044
U 1 1 61C22F20
P 3250 2900
F 0 "#PWR044" H 3250 2750 50  0001 C CNN
F 1 "+3V3" H 3265 3073 50  0000 C CNN
F 2 "" H 3250 2900 50  0001 C CNN
F 3 "" H 3250 2900 50  0001 C CNN
	1    3250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2900 3250 2950
Wire Wire Line
	3250 2950 3400 2950
Wire Wire Line
	3650 2350 3650 2300
Wire Wire Line
	3650 2300 3850 2300
Wire Wire Line
	3850 2300 3850 2350
$Comp
L power:GND #PWR047
U 1 1 61C344D3
P 3850 2350
F 0 "#PWR047" H 3850 2100 50  0001 C CNN
F 1 "GND" H 3855 2177 50  0000 C CNN
F 2 "" H 3850 2350 50  0001 C CNN
F 3 "" H 3850 2350 50  0001 C CNN
	1    3850 2350
	1    0    0    -1  
$EndComp
Text GLabel 3350 2550 0    50   Input ~ 0
Relay_2_Set
$Comp
L Device:C_Small C11
U 1 1 61C79AD6
P 3000 1200
F 0 "C11" H 2750 1200 50  0000 L CNN
F 1 "10u E" H 2750 1100 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x3.9" H 3000 1200 50  0001 C CNN
F 3 "~" H 3000 1200 50  0001 C CNN
	1    3000 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 61C997CC
P 4000 1200
F 0 "C12" H 4100 1200 50  0000 L CNN
F 1 "10u E" H 4050 1100 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x3.9" H 4000 1200 50  0001 C CNN
F 3 "~" H 4000 1200 50  0001 C CNN
	1    4000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1050 4000 1050
Wire Wire Line
	4000 1050 4000 1100
Connection ~ 3850 1050
Wire Wire Line
	4000 1000 4000 1050
Connection ~ 4000 1050
$Comp
L power:GND #PWR011
U 1 1 61CB238A
P 4000 1350
F 0 "#PWR011" H 4000 1100 50  0001 C CNN
F 1 "GND" H 4005 1177 50  0000 C CNN
F 2 "" H 4000 1350 50  0001 C CNN
F 3 "" H 4000 1350 50  0001 C CNN
	1    4000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1350 4000 1300
Wire Wire Line
	3850 1300 3850 1350
Wire Wire Line
	3850 1350 4000 1350
Connection ~ 4000 1350
Wire Wire Line
	3150 1350 3000 1350
$Comp
L power:GND #PWR09
U 1 1 61CE53A2
P 3000 1350
F 0 "#PWR09" H 3000 1100 50  0001 C CNN
F 1 "GND" H 3005 1177 50  0000 C CNN
F 2 "" H 3000 1350 50  0001 C CNN
F 3 "" H 3000 1350 50  0001 C CNN
	1    3000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1350 3000 1300
Connection ~ 3000 1350
$Comp
L Mechanical:MountingHole H1
U 1 1 61D3B220
P 10500 5650
F 0 "H1" H 10600 5696 50  0000 L CNN
F 1 "MountingHole" H 10600 5605 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 10500 5650 50  0001 C CNN
F 3 "~" H 10500 5650 50  0001 C CNN
	1    10500 5650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61D43DB6
P 10500 5850
F 0 "H2" H 10600 5896 50  0000 L CNN
F 1 "MountingHole" H 10600 5805 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 10500 5850 50  0001 C CNN
F 3 "~" H 10500 5850 50  0001 C CNN
	1    10500 5850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61D441B8
P 10500 6100
F 0 "H3" H 10600 6146 50  0000 L CNN
F 1 "MountingHole" H 10600 6055 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 10500 6100 50  0001 C CNN
F 3 "~" H 10500 6100 50  0001 C CNN
	1    10500 6100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61D445F6
P 10500 6350
F 0 "H4" H 10600 6396 50  0000 L CNN
F 1 "MountingHole" H 10600 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 10500 6350 50  0001 C CNN
F 3 "~" H 10500 6350 50  0001 C CNN
	1    10500 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1100 3000 1050
Connection ~ 3000 1050
Wire Wire Line
	3000 1050 3150 1050
Wire Wire Line
	4350 2900 4350 2950
Wire Wire Line
	4350 2950 4300 2950
$Comp
L power:VBUS #PWR0101
U 1 1 61E84EDE
P 8400 950
F 0 "#PWR0101" H 8400 800 50  0001 C CNN
F 1 "VBUS" H 8415 1123 50  0000 C CNN
F 2 "" H 8400 950 50  0001 C CNN
F 3 "" H 8400 950 50  0001 C CNN
	1    8400 950 
	1    0    0    -1  
$EndComp
NoConn ~ 8350 2450
NoConn ~ 8350 2650
Wire Notes Line
	4750 4850 550  4850
Wire Notes Line
	550  2100 4750 2100
Wire Notes Line
	550  1950 4750 1950
Wire Notes Line
	550  1950 550  4850
Wire Notes Line
	4750 1950 4750 4850
$EndSCHEMATC
